# Attendance-Performance-Control

./: .gitignore  Attendance-Performance Control.csproj  Attendance-Performance Control.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BankHolidaysController.cs  BaseController.cs  HomeController.cs  MinimumUserResultsController.cs  RecordsController.cs  ReportsController.cs  ResultsController.cs  UserHolidaysController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ReadOnlyBigalconDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200729113208_FirstAndLastName.Designer.cs  20200729113208_FirstAndLastName.cs  20200730112910_AddOccupationsEnum.Designer.cs  20200730112910_AddOccupationsEnum.cs  20200807094529_DayTimeIntervalDB.Designer.cs  20200807094529_DayTimeIntervalDB.cs  20200811190019_CorrectTimerecord.Designer.cs  20200811190019_CorrectTimerecord.cs  20200821134208_EnumIntervalsTypes.Designer.cs  20200821134208_EnumIntervalsTypes.cs  20200908130918_AddDepartmentsAndOccupations.Designer.cs  20200908130918_AddDepartmentsAndOccupations.cs  20200909093509_AddTimetableAppUser.Designer.cs  20200909093509_AddTimetableAppUser.cs  20200911211335_RepareDBEntryNameInOcupations.Designer.cs  20200911211335_RepareDBEntryNameInOcupations.cs  20200915114113_AddStartAndEndDelayExplanationToDayRecord.Designer.cs  20200915114113_AddStartAndEndDelayExplanationToDayRecord.cs  20200916155459_AddIntervalTypeAsStringToIntervalRecord.Designer.cs  20200916155459_AddIntervalTypeAsStringToIntervalRecord.cs  20201211171604_ResultsRegistration.Designer.cs  20201211171604_ResultsRegistration.cs  20201215124914_AddNumberToResultEntry.Designer.cs  20201215124914_AddNumberToResultEntry.cs  20210104133312_AddUserAndBankHolidays.Designer.cs  20210104133312_AddUserAndBankHolidays.cs  20210118203200_AddMinimumUserResults.Designer.cs  20210118203200_AddMinimumUserResults.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HtmlHelpers.cs
Models/: AuthMessageSenderOptions.cs  BankHoliday.cs  BankHolidaysType.cs  CustomIdentityError.cs  DayRecord.cs  Department.cs  EditResultRegistrationViewModel.cs  EditUserViewModel.cs  EmailSender.cs  ErrorViewModel.cs  IdentityModels.cs  IntervalRecord.cs  IntervalTypes.cs  MinimumUserResults.cs  MinimumUserResultsEditViewModel.cs  Occupation.cs  Occupations.cs  ReportsViewModel.cs  Result.cs  ResultRegistrationViewModel.cs  ResultType.cs  TimeRecord.cs  UserHoliday.cs  UserRecordViewModel.cs  contactosTaxas.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BankHolidays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MinimumUserResults/: Edit.cshtml  Index.cshtml
Views/Records/: Create.cshtml  DelayExpl.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IntervalTypeSet.cshtml  Response.cshtml
Views/Reports/: DetailsRecord.cshtml  Index.cshtml
Views/Results/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Views/UserHolidays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Confirm.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: script.js
