<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Attendance_Performance_Control-83EAB9DF-92EA-4760-8E53-A82E2BAD001E</UserSecretsId>
    <RootNamespace>Attendance_Performance_Control</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200723194411_Ângelo Marum.cs" />
    <Compile Remove="Data\Migrations\20200723194411_Ângelo Marum.Designer.cs" />
    <Compile Remove="Data\Migrations\20200729112824_FirstAndLastName.cs" />
    <Compile Remove="Data\Migrations\20200729112824_FirstAndLastName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200807091001_DayTimeIntervalDB.cs" />
    <Compile Remove="Data\Migrations\20200807091001_DayTimeIntervalDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Views\Records\" />
  </ItemGroup>

</Project>
